<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hiago.vacinado.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/realizar_login" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtCpf"
        android:maxLength="14"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"/>


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_toys_black_24dp" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/bttn_entrar"
        />


</LinearLayout>

