<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hiago.vacinado.Cadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@string/title_activity_cadastro" />

    <EditText
        android:id="@+id/edit_nome_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Nome: "
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_senha_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Senha: "
        android:inputType="textPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_email_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="E-mail: "
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edt_cpf_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="CPF: "
        android:inputType="number"
        android:maxLength="14" />

    <Spinner
        android:id="@+id/sexo_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
